<!DOCTYPE html>
<html>

<head>
    <title> About my best friends </title>
    <style>
        body {
            background-color: skyblue;
        }

        h1 {
            color: saddlebrown;
            text-align: center;
            font-family: inherit;
            font-style: italic;
            text-decoration: underline;

        }

        h5 {
            color: orangered;
            text-align: center;
            font-style: bold;
        }

        p {
            color: violet;
            font-weight: bold;
            text-align: center;


        }

        u1 {
            color: black;
            text-align: center;
            list-style-position: inside;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 3px palevioletred;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .table-title {
            color: pink;
            font-weight: bold;
            font-size: 18px;
        }

        .restaurants-title {
            color: red;
            text-align: center;
            font-size: 25px;
            margin-top: 20px;
        }

        .restarurants-list {
            color: black;
            text-align: center;
            margin: auto;
            width: fit-content;

        }
    </style>
</head>

<body>
    <h1> About My Friends</h1>
    <h5>This page is designed by ST.</h5>

    <img src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?cs=srgb&dl=pexels-min-an-853168.jpg&fm=jpg" alt="Friend Image" display=block margin-left=auto margin-right=auto height=50% width=100%>
    <p style="color: green; font-weight: bold; text-align: center;font-size: 25px;">Daily Activities</p>
    <ol style="text-align: center; list-style-position: inside;">
        <li>Wake up</li>
        <li>Fresh up</li>
        <li>Eat</li>
        <li>College</li>
        <li>Coding</li>
        <li>Sleep</li>

        </ul>
        <p class="restaurants-title"> Fav Restaurants</p>
        <ul style="text-align: center; list-style-position: inside;">
            <li> Daspalla </li>
            <li> Novotel </li>
            <li> sardar e-kass </li>
        </ul>
        <table>
            <tr>
                <th colspan="6" class="table-title" style="color: green;">Friends Data</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>Birthday</th>
                <th>Zodiac sign</th>
                <th>Fav dish</th>
                <th>Hobby</th>
                <th> Fav video (video)</th>

            </tr>
            <tr>
                <td>Saran</td>
                <td>29 April</td>
                <td>I dont know</td>
                <td>Chicken</td>
                <td>Code</td>
                <td>
                    <input type="file" accept="video/*">
                </td>
            </tr>
            <tr>
                <td>Balaji</td>
                <td>30 Sept</td>
                <td>I dont know</td>
                <td>Panner</td>
                <td>Eating</td>
                <td>
                    <input type="file" accept="viedo/*">
                </td>
            </tr>
        </table>

</body>

</html>